<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>GAYATHRI CHEEDELLA</h2>
    <h5>Contact no:0000000 | email:gayathricheedella77217@gmail.com</h5>
    <h3>CAREER OBJECTIVE:</h3>
    <hr />
    <p>To obtain a position in a people-oriented organization where I can maximize my experience in a challenging 
        environment to achieve the corporate goals with determination and hard work.<p>
    <h3>EXPERIENCE:</h3>
    <hr />
    <ul>
        <li>Worked as intern in red company</li>
        <li>Built an real-time project</li>
        <li>Built so many projects on javascript</li>
    </ul>
    <table style="width:100%"><h3>ACADEMIC BACKGROUND:</h3>
        <hr />
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Cgpa</th>
            <th>passedout</th>
        </tr>
        <tr>
            <td>ECE</td>
            <td>Mallareddy engineering college</td>
            <td>8.0</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri chaithanya junior college</td>
            <td>9.5</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Sri vyshnavi concept school</td>
            <td>9.2</td>
            <td>2014</td>
        </tr>
    </table>
    <h3>ACHIEVEMENTS:</h3>
    <hr />
    <ol>
      <li>I have completed my certification course in Oxford.</li>
      <li>Mobile bill generation based on C language.</li>
      <li>Ability to settle in working environment as required.</li>
    </ul>
    </ol>
    <footer>
        <p style="text-align:center;">Address:Srimanarayanacolony,kodad,Telangana</p>
      </footer>
</body>
</html>